<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>

    <class name="com.gigsky.database.bean.ConfigurationsKeyValueDBBean" table="ConfigurationsKeyValue" schema="gigskyReferralEngine"
           dynamic-insert="true" dynamic-update="true">
        <id name="ckey">
            <column name="ckey" sql-type="varchar" not-null="true"/>
        </id>
        <property name="value">
            <column name="value" sql-type="text" length="65535" not-null="true"/>
        </property>
        <property name="createTime">
            <column name="createTime" sql-type="timestamp"/>
        </property>
        <property name="updateTime">
            <column name="updateTime" sql-type="timestamp"/>
        </property>
    </class>
</hibernate-mapping>