<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>

    <class name="com.gigsky.database.bean.HttpErrorDBBean" table="HttpError" schema="gigskyReferralEngine"
           dynamic-insert="true" dynamic-update="true">
        <id name="id">
            <generator class="native"/>
        </id>
        <property name="errorCode">
            <column name="errorCode" sql-type="int"/>
        </property>
        <property name="errorString">
            <column name="errorString" sql-type="varchar" length="500"/>
        </property>
        <property name="createTime">
            <column name="createTime" sql-type="timestamp"/>
        </property>
        <property name="updateTime">
            <column name="updateTime" sql-type="timestamp"/>
        </property>
    </class>
</hibernate-mapping>