<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>

    <class name="com.gigsky.database.bean.PreferenceDBBean" table="Preference" schema="gigskyReferralEngine"
           dynamic-insert="true" dynamic-update="true">
        <id name="id">
            <generator class="native"/>
        </id>
        <property name="customerId">
            <column name="customer_id" sql-type="int" not-null="true"/>
        </property>
        <property name="createTime">
            <column name="createTime" sql-type="timestamp"/>
        </property>
        <property name="updateTime">
            <column name="updateTime" sql-type="timestamp"/>
        </property>
        <property name="pkey">
            <column name="pkey" sql-type="varchar"/>
        </property>
        <property name="value">
            <column name="value" sql-type="text" length="65535"/>
        </property>
    </class>
</hibernate-mapping>