<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>

    <class name="com.gigsky.database.bean.PromoHistoryDBBean" table="PromoHistory" schema="gigskyReferralEngine"
           dynamic-insert="true" dynamic-update="true">
        <id name="id">
            <generator class="native"/>
        </id>
        <property name="gsCustomerId">
            <column name="gsCustomerId" sql-type="bigint(20)"/>
        </property>
        <property name="promotionId">
            <column name="promotion_id" sql-type="int" not-null="true"/>
        </property>
        <property name="promoEventId">
            <column name="promoEvent_id" sql-type="int" not-null="true"/>
        </property>
        <property name="iccid">
            <column name="iccid" sql-type="varchar" length="100"/>
        </property>
        <property name="creditAmount">
            <column name="creditAmount" sql-type="float" precision="12"/>
        </property>
        <property name="currency">
            <column name="currency" sql-type="varchar" length="45"/>
        </property>
        <property name="creditId">
            <column name="creditId" sql-type="int"/>
        </property>
        <property name="creditTxnId">
            <column name="creditTxnId" sql-type="int"/>
        </property>
        <property name="emailNotifStatus">
            <column name="emailNotifStatus" sql-type="varchar" length="45"/>
        </property>
        <property name="status">
            <column name="status" sql-type="varchar" length="45"/>
        </property>
        <property name="statusMessage">
            <column name="statusMessage" sql-type="varchar" length="100"/>
        </property>
        <property name="createTime">
            <column name="createTime" sql-type="timestamp"/>
        </property>
        <property name="updateTime">
            <column name="updateTime" sql-type="timestamp"/>
        </property>
        <property name="retryCount">
            <column name="retryCount" sql-type="int"/>
        </property>
    </class>
</hibernate-mapping>