<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>

    <class name="com.gigsky.database.bean.TenantConfigurationsKeyValueDBBean" table="TenantConfigurationsKeyValue"
           schema="gigskyReferralEngine" dynamic-insert="true" dynamic-update="true">
        <composite-id mapped="true" class="com.gigsky.database.bean.TenantConfigurationsKeyValueDBBeanPK">
            <key-property name="ckey">
                <column name="ckey" sql-type="varchar" length="250"/>
            </key-property>
            <key-property name="tenantId">
                <column name="tenant_id" sql-type="int"/>
            </key-property>
        </composite-id>
        <property name="value">
            <column name="value" sql-type="text"/>
        </property>
        <property name="createTime">
            <column name="createTime" sql-type="timestamp"/>
        </property>
        <property name="updateTime">
            <column name="updateTime" sql-type="timestamp"/>
        </property>
    </class>
</hibernate-mapping>